{
  "name": "angular-modest",
  "version": "0.0.0",
  "homepage": "https://github.com/christian-fei/angular-modest",
  "authors": [
    "Christian Fei <crifei93@gmail.com>"
  ],
  "description": "restful entities for angular",
  "main": "src/angular-model.js",
  "keywords": [
    "angular",
    "rest",
    "resource",
    "model",
    "entity",
    "nested"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "~1.3.8"
  }
}
